

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .content {
                width: 21.5cm;
                height: 27.96cm;
                padding: 1cm;
                position: relative;
            }
            table {
                border-collapse: collapse;
            }
            .header {
                margin-bottom: 50px;
            }
            .header img {
                height: 50px;
            }
            .header .cat {
                height: 70px;
            }
            .header p {
                text-transform: uppercase;
                margin: 0;
            }
            .header .header-info {
                font-size: 10px;
                text-transform: uppercase;
                margin: 0;
            }
            .header-table {
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 13px;
                text-transform: uppercase;
            }
            .lineal-table {
                border: 1px solid black;
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 13px;
                text-transform: uppercase;
                height: 140px;
                text-align: center;
            }
            .border-b {
                border-bottom: 1px solid black;
                height: 12px;
                text-align: center;
            }
            
            h1 {
                font-size: 30px;
                font-weight: bold;
                margin: 0;
            }
            .bold {
                font-weight: bold;
                text-transform: none;
            }
            .center {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .border-top {
                border-top: 1px solid black;
            }
            .baseline {
                vertical-align: baseline;
            }
            .title-table {
                width:100%;
                border-bottom: 2px solid black;
                margin-bottom: 60px;
                text-align: center;
            }
            .ticket-container {
                padding: 0 150px;
                margin-bottom: 50px; 
            }
            .equipment-container {
                padding: 0 220px;
                margin-bottom: 50px; 
            }
            .data-container {
                margin-bottom: 50px; 
            }
            .firm-container {
                margin-top: 120px; 
            }
            .footer-table {
                position: absolute;
                bottom: 0;
                margin-bottom: 1cm;
            }
            .footer-number {
                position: absolute;
                bottom: 0;
                margin-bottom: 1cm;
                left: 55%;
            }
            .footer-number p{
                font-size: 16px;
                margin-bottom: 0;
            }
            .footer-title {
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- Página -->
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <div class="content">
            <!-- Logos -->
            <table class="header" width="100%">
                <tr>
                    <td>
                        <img src="img/logo-ssc.png" alt="CDMX">
                    </td>
                    <td class="right">
                        <img src="img/cat-escudo.jpeg" alt="CDMX" class="cat">
                    </td>
                </tr>
            </table>
            <!-- ------------------------------------------- -->
            <!-- Título -->
            <table class="title-table">
                <tr>
                    <td>
                        <h1>DICTAMEN TÉCNICO DE BAJA</h1>
                    </td>
                </tr>
            </table>
            <!-- ------------------------------------------- -->
            <!-- Ticket -->
            <div class="ticket-container">
                <table class="header-table">
                    <tr>
                        <td width="100%">
                            <table class="header-table">
                                <tr>
                                    <td width="50%">
                                        <table>
                                            <tr>
                                                <td class="bold right">
                                                    Ticket:
                                                </td>
                                                <td class="border-b" width="70%">
                                                    1033573
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="50%">
                                        <table>
                                            <tr>
                                                <td class="bold right">
                                                    Fecha:
                                                </td>
                                                <td class="border-b" width="80%">
                                                    12/05/2021 02:21:09 pm
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>    
            </div>
            <!-- ------------------------------------------- -->
            <!-- Datos -->
            <div class="data-container">
                <table class="header-table">
                    <tr>
                        <td width="13%" class="bold right">
                            Usuario:
                        </td>
                        <td width="62%" class="border-b">
                            Lic. Didier dominguez castellanos
                        </td>
                        <td width="5%" class="bold right">
                            Ext:
                        </td>
                        <td width="20%" class="border-b">
                            5696
                        </td>
                    </tr>
                </table>
                <table class="header-table">
                    <tr>
                        <td width="13%" class="bold right">
                            Cargo:
                        </td>
                        <td width="59%" class="border-b">
                            Directora general
                        </td>
                        <td width="8%" class="bold right">
                            Teléfono:
                        </td>
                        <td width="20%" class="border-b">
                            55 1339 0402
                        </td>
                    </tr>
                </table>
                <table class="header-table">
                    <tr>
                        <td width="13%" class="bold right">
                            Adscripción:
                        </td>
                        <td width="87%" class="border-b">
                            Dirección general de investigación cibernética y operaciones tecnológicas
                        </td>
                    </tr>
                </table>
            </div>
            <!-- ------------------------------------------- -->
            <!-- Equipo -->
            <div class="equipment-container">
                <table class="header-table">
                    <tr>
                        <td width="20%" class="bold right">
                            Equipo:
                        </td>
                        <td width="80%" class="border-b">
                            Teclado
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" class="bold right">
                            Serie:
                        </td>
                        <td width="80%" class="border-b">
                            0017114
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" class="bold right">
                            Marca:
                        </td>
                        <td width="80%" class="border-b">
                            LENOVO
                        </td>
                    </tr>
                    <tr>
                        <td width="20%" class="bold right">
                            Modelo:
                        </td>
                        <td width="80%" class="border-b">
                            KU-0225
                        </td>
                    </tr>
                </table>
            </div>
            <!-- ------------------------------------------- -->
            <!-- Diagnostico -->
            <table class="header-table">
                <tr>
                    <td width="20%" class="bold">
                        Diagnostico:
                    </td>
                </tr>
            </table>
            <table class="lineal-table">
                <tr>
                    <td class="baseline">
                        Placa de contacto dañada
                    </td>
                </tr>
            </table>
            <!-- ------------------------------------------- -->
            <!-- Firmas -->
            <div class="firm-container">
                <table class="header-table">
                    <tr>
                        <td width="45%" class="bold center border-top baseline">
                            YADIRA ROMERO BERNAL <br>
                            TÉCNICO QUE DIAGNOSTICA
                        </td>
                        <td width="10%"></td>
                        <td width="45%" class="bold center border-top baseline">
                            ING. MARLENE BECERRIL CASTILLO <br>
                            SUBDIRECTORA DE SERVICIOS DE CÓMPUTO Y REDES DE DATOS
                        </td>
                    </tr>
                </table>    
            </div>
            <!-- ------------------------------------------- -->
            <!-- Footer -->
            <table class="footer-table">
                <tr>
                    <td width="45%" class="footer-title">
                        Secretaría de Seguridad Ciudadana <br>
                        Dirección General de Evaluación, Planeación y Suervisión Estratégica <br>
                        Dirección Ejecutiva de Comunicaciones <br>
                        Subdirección de Servicios de Computo y Redes de Datos
                    </td>
                    <td width="30%"></td>
                    <td width="25%" class="footer-title">
                        Sidar y Rovirosa # 169 el parque <br>
                        Alcaldía Venustiano Carranza, C.P. 15960 <br>
                        Ciudad de México <br>
                        cat@ssc.cdmx.gob.mx <br>
                        T. 55 5242 5100 ext. 4444
                    </td>
                </tr>
            </table>
            <!-- ------------------------------------------- -->
            <!-- Footer -->
            <div class="footer-number">
                <p>623</p>
            </div>
        </div>
        <!-- ENDS CONTENT -->
    </body>
</html>

